<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kakaraka.poskominfo2.MainActivity"
    android:orientation="vertical"
    android:background="@color/color3dark"

    >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Aplikasi POS"
        android:textSize="32sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="30dp"
        />


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:hint="Cari Data..."
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:background="@drawable/round_search_bar"
        />

    <!--
<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />


    </android.support.design.widget.AppBarLayout>

    -->





    <include layout="@layout/content_main" />

</LinearLayout>
